{
  "AppSettings": {
    "Secret": "RXApQIdkg420Ceb3P1337HeaKHvC26Ws69k1u3W2M"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=mysql-0.mysql; database=DailyDuties_AuthService2; user=root; password=1_1qwetry"
  }
}
